--cpu Cortex-M3
"rc522_hal\startup_stm32f103xe.o"
"rc522_hal\main.o"
"rc522_hal\gpio.o"
"rc522_hal\spi.o"
"rc522_hal\usart.o"
"rc522_hal\stm32f1xx_it.o"
"rc522_hal\stm32f1xx_hal_msp.o"
"rc522_hal\stm32f1xx_hal_gpio_ex.o"
"rc522_hal\stm32f1xx_hal_spi.o"
"rc522_hal\stm32f1xx_hal.o"
"rc522_hal\stm32f1xx_hal_rcc.o"
"rc522_hal\stm32f1xx_hal_rcc_ex.o"
"rc522_hal\stm32f1xx_hal_gpio.o"
"rc522_hal\stm32f1xx_hal_dma.o"
"rc522_hal\stm32f1xx_hal_cortex.o"
"rc522_hal\stm32f1xx_hal_pwr.o"
"rc522_hal\stm32f1xx_hal_flash.o"
"rc522_hal\stm32f1xx_hal_flash_ex.o"
"rc522_hal\stm32f1xx_hal_exti.o"
"rc522_hal\stm32f1xx_hal_tim.o"
"rc522_hal\stm32f1xx_hal_tim_ex.o"
"rc522_hal\stm32f1xx_hal_uart.o"
"rc522_hal\system_stm32f1xx.o"
"rc522_hal\led.o"
"rc522_hal\uart_user.o"
"rc522_hal\rc522.o"
--library_type=microlib --strict --scatter "RC522_HAL\RC522_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC522_HAL.map" -o RC522_HAL\RC522_HAL.axf