--cpu Cortex-M3
"oled_hal\startup_stm32f103xe.o"
"oled_hal\main.o"
"oled_hal\gpio.o"
"oled_hal\i2c.o"
"oled_hal\stm32f1xx_it.o"
"oled_hal\stm32f1xx_hal_msp.o"
"oled_hal\stm32f1xx_hal_gpio_ex.o"
"oled_hal\stm32f1xx_hal_i2c.o"
"oled_hal\stm32f1xx_hal.o"
"oled_hal\stm32f1xx_hal_rcc.o"
"oled_hal\stm32f1xx_hal_rcc_ex.o"
"oled_hal\stm32f1xx_hal_gpio.o"
"oled_hal\stm32f1xx_hal_dma.o"
"oled_hal\stm32f1xx_hal_cortex.o"
"oled_hal\stm32f1xx_hal_pwr.o"
"oled_hal\stm32f1xx_hal_flash.o"
"oled_hal\stm32f1xx_hal_flash_ex.o"
"oled_hal\stm32f1xx_hal_exti.o"
"oled_hal\stm32f1xx_hal_tim.o"
"oled_hal\stm32f1xx_hal_tim_ex.o"
"oled_hal\system_stm32f1xx.o"
"oled_hal\oled.o"
"oled_hal\oled_data.o"
--library_type=microlib --strict --scatter "OLED_HAL\OLED_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_HAL.map" -o OLED_HAL\OLED_HAL.axf