--cpu Cortex-M3
"led_hal\startup_stm32f103xe.o"
"led_hal\main.o"
"led_hal\gpio.o"
"led_hal\tim.o"
"led_hal\stm32f1xx_it.o"
"led_hal\stm32f1xx_hal_msp.o"
"led_hal\stm32f1xx_hal_gpio_ex.o"
"led_hal\stm32f1xx_hal_tim.o"
"led_hal\stm32f1xx_hal_tim_ex.o"
"led_hal\stm32f1xx_hal.o"
"led_hal\stm32f1xx_hal_rcc.o"
"led_hal\stm32f1xx_hal_rcc_ex.o"
"led_hal\stm32f1xx_hal_gpio.o"
"led_hal\stm32f1xx_hal_dma.o"
"led_hal\stm32f1xx_hal_cortex.o"
"led_hal\stm32f1xx_hal_pwr.o"
"led_hal\stm32f1xx_hal_flash.o"
"led_hal\stm32f1xx_hal_flash_ex.o"
"led_hal\stm32f1xx_hal_exti.o"
"led_hal\system_stm32f1xx.o"
"led_hal\sg90.o"
--library_type=microlib --strict --scatter "LED_HAL\LED_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_HAL.map" -o LED_HAL\LED_HAL.axf