--cpu Cortex-M3
"as608_hal\startup_stm32f103xe.o"
"as608_hal\main.o"
"as608_hal\gpio.o"
"as608_hal\usart.o"
"as608_hal\stm32f1xx_it.o"
"as608_hal\stm32f1xx_hal_msp.o"
"as608_hal\stm32f1xx_hal_gpio_ex.o"
"as608_hal\stm32f1xx_hal_tim.o"
"as608_hal\stm32f1xx_hal_tim_ex.o"
"as608_hal\stm32f1xx_hal_uart.o"
"as608_hal\stm32f1xx_hal.o"
"as608_hal\stm32f1xx_hal_rcc.o"
"as608_hal\stm32f1xx_hal_rcc_ex.o"
"as608_hal\stm32f1xx_hal_gpio.o"
"as608_hal\stm32f1xx_hal_dma.o"
"as608_hal\stm32f1xx_hal_cortex.o"
"as608_hal\stm32f1xx_hal_pwr.o"
"as608_hal\stm32f1xx_hal_flash.o"
"as608_hal\stm32f1xx_hal_flash_ex.o"
"as608_hal\stm32f1xx_hal_exti.o"
"as608_hal\system_stm32f1xx.o"
"as608_hal\as608.o"
"as608_hal\key.o"
"as608_hal\led.o"
"as608_hal\uart_user.o"
--library_type=microlib --strict --scatter "AS608_HAL\AS608_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AS608_HAL.map" -o AS608_HAL\AS608_HAL.axf