--cpu Cortex-M3
"mqtt_hal\startup_stm32f103xe.o"
"mqtt_hal\main.o"
"mqtt_hal\gpio.o"
"mqtt_hal\usart.o"
"mqtt_hal\stm32f1xx_it.o"
"mqtt_hal\stm32f1xx_hal_msp.o"
"mqtt_hal\stm32f1xx_hal_gpio_ex.o"
"mqtt_hal\stm32f1xx_hal_tim.o"
"mqtt_hal\stm32f1xx_hal_tim_ex.o"
"mqtt_hal\stm32f1xx_hal_uart.o"
"mqtt_hal\stm32f1xx_hal.o"
"mqtt_hal\stm32f1xx_hal_rcc.o"
"mqtt_hal\stm32f1xx_hal_rcc_ex.o"
"mqtt_hal\stm32f1xx_hal_gpio.o"
"mqtt_hal\stm32f1xx_hal_dma.o"
"mqtt_hal\stm32f1xx_hal_cortex.o"
"mqtt_hal\stm32f1xx_hal_pwr.o"
"mqtt_hal\stm32f1xx_hal_flash.o"
"mqtt_hal\stm32f1xx_hal_flash_ex.o"
"mqtt_hal\stm32f1xx_hal_exti.o"
"mqtt_hal\system_stm32f1xx.o"
"mqtt_hal\led.o"
"mqtt_hal\uart_user.o"
"mqtt_hal\esp8266.o"
"mqtt_hal\mqtt.o"
--library_type=microlib --strict --scatter "MQTT_HAL\MQTT_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQTT_HAL.map" -o MQTT_HAL\MQTT_HAL.axf